api/api.proto

syntax = "proto3";

package ozon.dev.homework.api;
option go_package = "gitlab.ozon.dev/anuramat/homework-1/internal/api";


message User {
    int64 UserID = 1;
    State State = 2;
    string LastUpload = 3;
    string LastDownload = 4;
    int64 LastGalleryIndex = 5;
}

message Image {
    string FileID = 1;
    string Description = 2;
    int64 Upvotes = 3;
    int64 Downvotes = 4;
}

enum State {
    StartState = 0;
	NoState = 1;
	UploadImageInitState = 2;
	UploadImageState = 3;
	UploadDescriptionState = 4;
	EditDescriptionState = 5;
	RandomImageState = 6;
	GalleryState = 7;
}

message Empty{}

message ImageAuthRequest {
    int64 UserID = 1;
    Image Image = 2;
}

message Images {
    repeated Image Image = 1;
}

service BotDB {
    rpc CreateUser(User) returns (User);
    rpc ReadUser(User) returns (User);
    rpc UpdateUser(User) returns (User);
    rpc DeleteUser(User) returns (User);

    rpc CreateImage(ImageAuthRequest) returns (Image);
    rpc ReadImage(Image) returns (Image);
    rpc GetRandomImage(Empty) returns (Image);
    rpc SetDescriptionImage(ImageAuthRequest) returns (Image);
    rpc UpvoteImage(ImageAuthRequest) returns (Image);
    rpc DownvoteImage(ImageAuthRequest) returns (Image);
    rpc DeleteImage(ImageAuthRequest) returns (Empty);

    // HW-2 requirement
    rpc GetAllImages(Empty) returns (Images);
}
